<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">
        <Button
            android:id="@+id/idleMoodButton"
            android:text="Idle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moodButtonClicked"/>
        <Button
            android:id="@+id/loveMoodButton"
            android:text="Love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moodButtonClicked"/>
        <Button
            android:id="@+id/sadMoodButton"
            android:text="Sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moodButtonClicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">
        <Button
            android:text="Hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saySomething"/>
        <Button
            android:text="Effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="soundEffect"/>
    </LinearLayout>
</LinearLayout>